apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: gold-vm-class
provisioner: storage.io/nfs # or choose another name, must match deployment's env PROVISIONER_NAME'
#parameters:
#  archiveOnDelete: "false"
parameters:
  pathPattern: "${.PVC.namespace}/${.PVC.annotations.nfs.io/storage-path}" # waits for nfs.io/storage-path annotation, if not specified will accept as empty string.
  onDelete: delete
